#####################################
#                                   #
#  @author      : 00xWolf           #
#    GitHub    : @mmsaeed509       #
#    Developer : Mahmoud Mohamed   #
#  﫥  Copyright : Exodia OS         #
#                                   #
#####################################

background = /usr/share/backgrounds/hackthebox4.jpg
theme = Tokyonight-Dark-B
icons = Green-Icons
cursor = broodwar
RGB-keyboard = HackTheBox
picom = default.conf
keybinding = sxhkdrc

bsp-border-width = 2
bsp-window-gap = 10
bsp-split-ratio = 0.50
bsp-borderless-monocle = true
bsp-gapless-monocle = true
bsp-paddingless-monocle = true
bsp-single-monocle = false
bsp-focus-follows-pointer = true
bsp-presel-feedback = true
