#####################################
#                                   #
#  @author      : 00xWolf           #
#    GitHub    : @mmsaeed509       #
#    Developer : Mahmoud Mohamed   #
#  﫥  Copyright : Exodia OS         #
#                                   #
#####################################

background = /usr/share/backgrounds/win-12-dark-2.jpg
theme = Fluent-Dark
icons = Win11-Dark
cursor = Fluent-dark-cursors
RGB-keyboard = pink
picom = default.conf
keybinding = sxhkdrc

bsp-border-width = 2
bsp-window-gap = 10
bsp-split-ratio = 0.50
bsp-borderless-monocle = true
bsp-gapless-monocle = true
bsp-paddingless-monocle = true
bsp-single-monocle = false
bsp-focus-follows-pointer = true
bsp-presel-feedback = true
